# numJ

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  CompleteScope.md  LICENSE  Readme.md  pom.xml
.github/workflows/: deploy_javadoc.sh  javadoc.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/test/java/: NDArrayTest.java
